*.locky 
*.micro
*.axx
*.ecc
*.crypt
*.ezz
*.ccc
*.r5a
*.exx
*.crypz
*.odin
*.osiris
*.cryptowall
*.enciphered
*.cryptolocker
*.cryp1
*.locked
*.breaking_bad
*.crypted
*.lol!
*.encrypted
*.aesir
*.zzzzz
*.xxx
*.LeChiffre
*.cerber3
*.enigma
*.rrk
*.globe
*.cerber
*.dharma
*.zepto
*.coverton
*.wflx
*.good
*.encrypt
*.thor
*.ha3
*.ttt
*.zcrypt
*.zzz
*.crjoker
*.keybtc@inbox_com
*.crinf
*.surprise
*.windows10
*.aaa
*.pdcr
*.kkk
*.fantom
*.EnCiPhErEd
*.zyklon
*.kraken
*.xyz
*.MERRY
*.legion
*.pzdc
*.odcodc
*.enpted
*.cerber2
*.PoAr2w
*.1txt
*.crptgr
*.cry
*.rdm
*.magic
*.btc
*.bitstak
*.darkness
*.purge
*.vvv
*.payms
*.pays
*.kernel_pid
*.decrypt2017
*.czvxce
*.paymts
*.SecureCrypted
*.73i87A
*.padcrypt
*.CCCRRRPPP
*.venusf
*.realfs0ciety@sigaint.org.fs0ciety
*.kernel_time
*.kernel_complete
*.fun
*.kratos
*.payrms
*.spora
*.rokku
*.MRCR1
*.szf
*.lesli
*.locklock
*.xxx
*.unavailable
*.p5tkjw
*.shit
*.raid10
*.coded
*.alcatraz
*.paymst
*._AiraCropEncrypted
*.exotic
*.herbst
*.kimcilware
*.rekt
*.rip
*.R16m*
*.nuclear55
*.a5zfn
*.razy
*.comrade
*.adk
*.RMCM1
*.paym
*.file0locked
*.paymrss
*.hnumkhotep
*.1cbu1
*.dale
*.lock93
*.kostya
*.sexy
*.encrypted
*.dxxd
*.dCrypt
*.angelamerkel
*.helpmeencedfiles
*.fucked
*.rnsmwr
*.vindows
*.lovewindows
*.VforVendetta
*.stn
*.rmd
*.PEGS1
*.theworldisyours
*.sage
*.RARE1
*.antihacker2017
*.edgel
*.oops
*.vbransom
*.powerfulldecrypt
*.vxlock
*.evillock
*.hush
*.Whereisyourfiles
*.braincrypt
*.madebyadam
*.noproblemwedecfiles
*.potato
*.gefickt
*.bript
*.serpent
*.obleep
*.0x0
*.1999
*.bleep
*.ctb1
*.ctb2
*.darkness
*.ecc
*.exx
*.ezz
*.frtrss
*.omg!
*.toxcrypt
*.WNCRY
*.u6hv1
